FROM almalinux:10 AS build

# AlmaLinux 10 mirrors the RHEL 10 release line; building on Stream 10 would
# emit a policydb module version (24) that RHEL 10's libsepol (max 23) cannot
# load.
RUN yum -y install container-selinux git rpm-build selinux-policy-devel yum-utils ca-certificates gnupg2

ENV SOURCE=/source

WORKDIR ${SOURCE}

COPY . .

ARG TAG
ARG SCRIPT=build

RUN --mount=type=secret,id=testing_private_key \
    --mount=type=secret,id=testing_private_key_pass_phrase \
    --mount=type=secret,id=private_key \
    --mount=type=secret,id=private_key_pass_phrase \
    TESTING_PRIVATE_KEY="$(cat /run/secrets/testing_private_key 2>/dev/null || true)" \
    TESTING_PRIVATE_KEY_PASS_PHRASE="$(cat /run/secrets/testing_private_key_pass_phrase 2>/dev/null || true)" \
    PRIVATE_KEY="$(cat /run/secrets/private_key 2>/dev/null || true)" \
    PRIVATE_KEY_PASS_PHRASE="$(cat /run/secrets/private_key_pass_phrase 2>/dev/null || true)" \
    ${SOURCE}/policy/el10/scripts/entry "${SCRIPT}"

FROM scratch AS result
ENV SOURCE=/source

COPY --from=build ${SOURCE}/dist /dist
