FROM rockylinux:8 AS build

RUN yum install -y epel-release \
 && yum -y install container-selinux git rpm-build selinux-policy-devel yum-utils ca-certificates

ENV SOURCE=/source

WORKDIR ${SOURCE}

COPY . .

ARG TAG
ARG SCRIPT=build

# GPG signing secrets (only used by sign script)
ARG TESTING_PRIVATE_KEY=
ARG TESTING_PRIVATE_KEY_PASS_PHRASE=
ARG PRIVATE_KEY=
ARG PRIVATE_KEY_PASS_PHRASE=

RUN ${SOURCE}/policy/el8/scripts/entry "${SCRIPT}"

FROM scratch AS result
ENV SOURCE=/source

COPY --from=build ${SOURCE}/dist /dist
